import type { Povar } from '../../entities/povar';
import type { Step } from '../../entities/step';
// <span></span>

export const POVARYATA: Povar[] = [
	{
		imgSrc: 'images/step-1-1.jpg',
		citate:
			'Пробуйте, творите, развивайтесь, эксперементируйте, все время двигайтесь вперёд и не останавливайтесь на достигнутом.',
		about:
			'Павел Зубарев, бренд шеф-повар VSTEKLE, Izakaya Tate, 150 metres, Niti. Вице-президент, основатель Сообщества Администрации шеф-повар и кондитеров Chefs team Russia, [Тюмень]. В индустрии с 1997 года.',
	},
	{
		imgSrc: 'images/step-1-2.jpg',
		citate:
			'Мы живём не для того что бы есть, а едим для того что бы жить. Поэтому надо есть качественный продукт.',
		about:
			'Максим Копылов, ех. бренд-шеф ресторанного комплекса «7 Небо», Останкинская телебашня, [Москва]. В индустрии с 1997 года.',
	},
	{
		imgSrc: 'images/step-2-1.jpg',
		citate:
			'Для меня, возможно заниматься только любимым делом. Моя профессия – моё призвание – мой образ жизни',
		about:
			'Виктор Белей, бренд-шеф ресторанов «Печи и Истории» [Ростов-на-Дону] , Rodina [Дубай]. Финалист Bocuse dor 2021, [Лион], Recommend Michelin 2022, Iron man 2022. В индустрии с 2007 года.',
	},
	{
		imgSrc: 'images/step-2-2.jpg',
		citate:
			'Для меня, как для шеф-повара на первом месте стоит творчество, которое я должен реализовать через блюдо, чтобы гостям понравилось',
		about:
			'Андрей Матюха, шеф-повар, автор и совладелец ресторанов «The Печь», «Угли-Угли», «Племя», [Краснодар]. Президент российской сборной Bocuse d’Or Russia. В индустрии с 2009 года.',
	},
	{
		imgSrc: 'images/step-3-1.jpg',
		citate:
			'Миксуем, аккуратно выкладываем, добавляем немного легких штрихов и делаем людей счастливыми',
		about:
			'Евгений Лавриков, шеф-повар ресторана Gustav, [Ставрополь]. В индустрии с 2009 года.',
	},
	{
		imgSrc: 'images/step-3-2.jpg',
		citate:
			'Вкладываю душу, эмоции, и личные переживания в каждое блюдо , используя при этом качественные и свежие продуты',
		about:
			'Артем Николаенко, шеф-повар ресторана «Аквариум», [Геленджик]. В индустрии с 2013 года.',
	},
];

export const STEPS: Step[] = [
	{
		years: '1996 – 2005',
		heading: 'Первые шаги',
		text: `<span>Рынок HoReCa только зарождается,</span><br class="step-text-br"> 
		<span class="outstep-sm">повара работают интуитивно, а в 1996 году появляется</span><br class="step-text-br"> 
		<span class="outstep-sm">GLOBAL FOODS — один из первых проводников</span><br class="step-text-br"> 
		<span class="outstep-l">в эту неизведанную гастрономическую</span><br class="step-text-br"> 
		<span class="outstep-l">сферу.</span>`,
		citate:
			'Мы строили гастрономию на вере и дружбе. GLOBAL FOODS стал первым, кто поверил в нас.',
		list: [
			'Рынок HoReCa только формируется.',
			'Каждый повар – первооткрыватель. Меню составляются по интуиции.',
			'GLOBAL FOODS делает первые поставки.',
		],
		stepInfo: [
			{
				imgSrc: 'images/step-1-1.jpg',
				citate:
					'Пробуйте, творите, развивайтесь, эксперементируйте, все время двигайтесь вперёд и не останавливайтесь на достигнутом.',
				about:
					'Павел Зубарев, бренд шеф-повар VSTEKLE, Izakaya Tate, 150 metres, Niti. Вице-президент, основатель Сообщества Администрации шеф-повар и кондитеров Chefs team Russia, [Тюмень]. В индустрии с 1997 года.',
			},
			{
				imgSrc: 'images/step-1-2.jpg',
				citate:
					'Мы живём не для того что бы есть, а едим для того что бы жить. Поэтому надо есть качественный продукт.',
				about:
					'Максим Копылов, ех. бренд-шеф ресторанного комплекса «7 Небо», Останкинская телебашня, [Москва]. В индустрии с 1997 года.',
			},
		],
	},
	{
		years: '2006 – 2013',
		heading: 'Профессионализация',
		text: `<span class="outstep-md">Кухни обретают голос, рестораны —</span><br class="step-text-br">
		<span class="outstep-md">имя, гастрономия становится</span><br class="step-text-br"> 
		<span>профессиональной, а GLOBAL FOODS открывает</span><br class="step-text-br"> 
		<span>первые филиалы в Екатеринбурге и Краснодаре.</span>`,
		citate:
			'Появилась конкуренция, стандарты и ответственность, но вкус по-прежнему решал всё.',
		list: [
			'Появляются первые сети, повышаются стандарты.',
			'Гастрономия выходит на профессиональный уровень.',
			'GLOBAL FOODS открывает первые филиалы в Екатеринбурге и Краснодаре.',
		],
		stepInfo: [
			{
				imgSrc: 'images/step-2-1.jpg',
				citate:
					'Для меня, возможно заниматься только любимым делом. Моя профессия – моё призвание – мой образ жизни',
				about:
					'Виктор Белей, бренд-шеф ресторанов «Печи и Истории» [Ростов-на-Дону] , Rodina [Дубай]. Финалист Bocuse dor 2021, [Лион], Recommend Michelin 2022, Iron man 2022. В индустрии с 2007 года.',
			},
			{
				imgSrc: 'images/step-2-2.jpg',
				citate:
					'Для меня, как для шеф-повара на первом месте стоит творчество, которое я должен реализовать через блюдо, чтобы гостям понравилось',
				about:
					'Андрей Матюха, шеф-повар, автор и совладелец ресторанов «The Печь», «Угли-Угли», «Племя», [Краснодар]. Президент российской сборной Bocuse d’Or Russia. В индустрии с 2009 года.',
			},
		],
	},
	{
		years: '2014 – 2025',
		heading: 'Испытания и новые возможности',
		text: `<span>Кризисы и пандемия трансформируют рынок</span><br class="step-text-br"> 
		<span class="outstep-l">HoReCa: в фокусе доставка,</span><br class="step-text-br"> 
		<span class="outstep-l">цифровизация и локальные продукты,</span><br class="step-text-br"> 
		<span>а GLOBAL FOODS  поддерживает индустрию —</span><br class="step-text-br"> 
		<span>обеспечивает стабильные поставки и помогает</span><br class="step-text-br"> 
		<span class="outstep-l">адаптироваться к новым условиям.</span>`,
		citate:
			'Всё ускорилось: форматы, доставки, технологии. Но доверие к партнёрам осталось главным!',
		list: [
			'Кризисы и пандемия меняют рынок HoReCa.',
			'Появляются новые форматы – доставка, цифровизация, локальные продукты.',
			'GLOBAL FOODS поддерживает индустрию: осуществляет стабильные поставки и помогает адаптироваться к изменениям.',
		],
		stepInfo: [
			{
				imgSrc: 'images/step-3-1.jpg',
				citate:
					'Миксуем, аккуратно выкладываем, добавляем немного легких штрихов и делаем людей счастливыми',
				about:
					'Евгений Лавриков, шеф-повар ресторана Gustav, [Ставрополь]. В индустрии с 2009 года.',
			},
			{
				imgSrc: 'images/step-3-2.jpg',
				citate:
					'Вкладываю душу, эмоции, и личные переживания в каждое блюдо , используя при этом качественные и свежие продуты',
				about:
					'Артем Николаенко, шеф-повар ресторана «Аквариум», [Геленджик]. В индустрии с 2013 года.',
			},
		],
	},
];
